background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[
 {"full_text": " [$loadavg] ", "color":"\#e4f800"},
#Finds current volume. May need modified depending on your setup
 {"full_text": " ♪ ${exec pamixer --get-volume } ", "color":"\#268BD2"},
#Shows current user
# {"full_text": " ☻ [${exec whoami}] ", "color":"\#ff00f3"},
#Shows hostname (heart for lack of better symbol)
# {"full_text": " ♥ [${exec hostname}] ", "color":"\#6F3BFF"},
#Shows uploadspeed
#  {"full_text": " ▲ [${upspeed}] ", "color":"\#ff0000"},
#Shows downloadspeed
#  {"full_text": " ▼ [${downspeed}] ", "color":"\#00fff2"},
#Shows current memory usage with a bar
  {"full_text": " || [$membar] ", "color":"\#B58900"},
#Shows current CPU usage with a bar
  {"full_text": " ■ [$cpubar] ", "color":"\#00A9B5"},
#Battery
  {"full_text": " ~ [$battery_percent] ", "color":"\#AFB500"},
#Shows temperature of CPU.
  {"full_text": " ≈ [$acpitemp °C] ","color":"\#33CC99"},
#Shows uptime
  {"full_text": " ↑ [${uptime}] ","color": "\#dc322f"},
#Shows time
  {"full_text": " [${time %a %d %b} ${time %H:%M:%S}] ","color": "\#2fdc57"}
]

#See 
